<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial_scale=1, shrink-to-fit=no">

        <!-- stylesheets -->
        <!--link rel="stylesheet" type="text/css" href="assets/css/reset.css"/--> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <!--link rel="stylesheet" type="text/css" href="assets/css/bootstrapstyle.css"/-->
        <link rel="stylesheet" type="text/css" href="assets/css/sticky-footer-navbar.css"/>

        <title>Jenni Coleman | Bootstrap Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light main-header">
                <a class="navbar-brand logo" href="#">Jenni Coleman</a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse jc-navbar" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Bootstrap Container -->
        <div class="container">

            <div class="contact-section-content">
                <!-- Row 1 -->
                <div class="row">
                    <div class="col-md-12 debug">
                        <h2>Contact</h2>
                        <hr>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="row w-100 debug">
                    <div class="col-sm-12 w-100 debug">
                        <form>  
                            <fieldset>
                                <legend hidden>Contact Details</legend>
        
                                <div class="form-group row">
                                    <label for="contact_name" class="col-sm-2 col-form-label">
                                        <span>Name</span>
                                    </label>
                                    <div class="col-sm-10">
                                        <input id="contact_name" class="form-control" type="text" name="fullname" placeholder="John Smith" maxlength="100" required autofocus/>
                                    </div>
                                </div>
        
                                <div class="form-group row">
                                    <label for="contact_email" class="col-sm-2 col-form-label">
                                        <span>Email</span>
                                    </label>
                                    <div class="col-sm-10">
                                        <input id="contact_email" class="form-control" type="email" name="email" placeholder="example@gmail.com" maxlength="100" required/>
                                    </div>
                                </div>
        
                                <div class="form-group row">
                                    <label for="contact_message" class="col-sm-2 col-form-label">
                                        <span>Message</span>
                                    </label>
                                    <div class="col-sm-10">
                                        <textarea id="contact_message" class="form-control" name="message" rows="10" cols="50" maxlength="500"></textarea>
                                    </div>
                                </div>
        
                                <div class="form-group row">
                                    <div class="col-sm-10">
                                        <input type="submit" value="Submit" class="btn btn-primary">
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
                
        </div>
    
        <!-- footer -->
        <footer class="footer container-fluid text-center">
            <nav class="navbar-fixed-bottom">
                <span class="text-muted">Copyright &copy;</span>
            </nav>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>

